[config]
# id in nzbdrone's history of the last episode we sent to trakt
# will be automatically updated
# don't change this with a higher value (won't send anotifications anymore)
# reset it to zero to resend all the notifications for the downloaded episodes in the nzbdrone's history
last_check = 0

[nzbdrone]
# change this
dbfile = C:\ProgramData\NzbDrone\nzbdrone.db

[trakt]
api = your_trakt_api
username = your_trakt_username
password = your_trakt_password
